.top-logo__ad {
  width: 80%;
  margin: auto;
  margin-top: 20rem;
  display: block;
}
.top-article {
  margin: 8rem 4rem;
  margin-bottom: 0;
  &__img {
    flex: 1.25;
    position: relative;
  }
  &__img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0.3rem;
    background-color: #00000080;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
  }
  &__img:hover::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__content {
    flex: 1;
    padding: 6rem 3rem;
    background-color: $light-purple-primary;
    color: $color-white-primary;
    h1 {
      padding: 2rem;
      > a {
        color: $color-white-primary;
        font-weight: 600;
        &:hover {
          color: #00000080;
        }
      }
    }
    > div {
      font-size: 1.2rem;
      > span {
        padding: 1rem;
      }
    }
  }
}

.latest {
  margin: 4rem;
  &__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.load-btn {
  text-align: center;
  padding: 4rem;
  button {
    font-size: 1rem;
    text-transform: uppercase;
    padding: 1rem 4rem;
    background: $light-purple-primary;
    color: $color-white-primary;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 5rem;
    box-shadow: -0.5rem 0.5rem 0.5rem #0004;
    &:hover {
      background: $color-white-primary;
      color: $light-purple-primary;
    }
  }
}

.logo__ad-1 {
  width: 80%;
  margin: 4rem auto;
}

.events {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding: 8rem 4rem;
  background: #55459d14;
  .spotlight {
    .title {
      text-shadow: 0.2rem 0.2rem 0 #13b7a4, 0.1rem 0.1rem 0 #13b7a4;
      margin-bottom: 4rem;
    }
    .card-2 {
      &__content {
        background: #13b7a4;
        a {
          color: $color-white-primary;
        }
        .arrow {
          background: #13b7a4;
        }
      }
    }
  }

  .hot {
    .title {
      text-shadow: 0.2rem 0.2rem 0 #862682, 0.1rem 0.1rem 0 #862682;
      margin-bottom: 4rem;
    }
    .card-2 {
      &__content {
        background: #862682;
        a {
          color: $color-white-primary;
        }
        .arrow {
          background: #862682;
        }
      }
    }
  }
}

.cover {
  background: #0a0a0a;
  color: $color-white-primary;
  padding: 5rem 4rem;
  padding-bottom: 10rem;
  &__img {
    position: relative;
    display: block;
  }
  &__img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0.3rem;
    background-color: #00000080;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
  }
  &__img:hover::before {
    transform: scaleY(1);
    width: 100%;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
    gap: 2rem;
  }
  &__link {
    display: flex;
    flex-direction: column;
    text-align: center;
    a {
      font-size: 1.5rem;
      color: $color-white-primary;
      padding: 1rem 2rem;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
.subscribe {
  margin: 6rem auto;
  text-align: center;
  span {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  p {
    font-size: 1.5rem;
  }
  &__form {
    margin-top: 2rem;

    input[type="email"] {
      padding: 1rem 5rem;
      padding-left: 2rem;
      width: 30%;
      font-size: 1.2rem;
    }
    input[type="submit"] {
      padding: 1rem 3rem;
      background: #333;
      color: $color-white-primary;
      margin-left: 1rem;
      cursor: pointer;
      font-size: 1.2rem;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
.updates {
  padding: 10rem;
  text-align: center;
  padding: 10rem;
  text-align: center;
  background-image: linear-gradient(to bottom right, #55459dbf, #ff4700d6);
  color: $color-white-primary;
  h2 {
    padding-bottom: 1rem;
    font-weight: 400;
  }
  a {
    color: $color-white-primary;
    display: inline-flex;
    font-size: 1.2rem;
    border: 1px solid $color-white-primary;
    padding: 0.5rem 2rem;
    border-radius: 5rem;
    margin-top: 3rem;
    &:hover {
      opacity: 0.8;
    }
    span {
      padding: 0.6rem 0.8rem;
      border-radius: 50%;
      background: $color-white-primary;
      color: red;
      font-size: 2rem;
      margin-right: 1rem;
    }
  }
}

.category {
  &__grid {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    margin: 4rem;
    margin-top: 6rem;
    gap: 4rem;
  }
  &__top {
    .title {
      text-transform: capitalize;
      margin-bottom: 4rem;
    }
    &-img {
      display: block;
      position: relative;
    }
    &-img::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0.3rem;
      background-color: #00000080;
      transform: scaleY(0);
      transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
    }
    &-img:hover::before {
      transform: scaleY(1);
      width: 100%;
    }
    &-content {
      text-align: center;
      background: $light-purple-primary;
      padding: 4rem;
      margin-top: -1rem;
      h1 {
        margin-bottom: 3rem;
        font-size: 1.7rem;
        a {
          color: $color-white-primary;
          &:hover {
            color: #00000080;
          }
        }
      }
      p {
        font-size: 1.5rem;
        margin-bottom: 3rem;
        color: $color-white-primary;
      }
      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-white-primary;
        > span {
          padding: 1rem;
        }
      }
    }
  }
  .latest {
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 4rem;
      gap: 4rem;
    }
  }

  &__aside {
    padding-top: 8rem;

    .latest {
      margin: 0;
      .title {
        margin: 4rem 0;
      }
      .card-2 {
        margin-bottom: 0rem;
        border-bottom: 0.5px solid #ccc;
      }
    }
    .stories {
      margin-top: 4rem;
      .title {
        margin: 4rem 0;
        text-shadow: 0.2rem 0.2rem 0 #862682, 0.1rem 0.1rem 0 #862682;
      }
      .card-2 {
        margin-bottom: 0rem;
        border-bottom: 0.5px solid #fff;
        &__content {
          background: #862682;
          a {
            color: $color-white-primary;
          }
          .arrow {
            background: #862682;
          }
        }
      }
    }
  }
  &__ad {
    margin-bottom: 8rem;
    font-weight: bold;
    div:nth-child(2) {
      padding: 1rem 3rem 2rem;
      background: $color-white-primary;
      font-size: 1.2rem;
      margin-top: -0.1rem;
    }
    &-1 {
      margin-top: 10rem;
    }
    &:hover {
      a {
        color: $light-blue-primary;
      }
    }
  }
}

.article {
  &__grid {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    margin: 4rem;
    gap: 4rem;
  }
  .title {
    text-transform: capitalize;
    margin-bottom: 4rem;
  }
  &__top {
    position: relative;
    background: $color-white-primary;
    padding-bottom: 8rem;
    figcaption {
      display: inline-block;
      font-size: 1.4rem;
      text-transform: uppercase;
      margin: 2rem;
      font-weight: 600;
      margin-bottom: 0;
      color: #707070;
      span {
        margin-right: 0.5rem;
        text-transform: capitalize;
        font-weight: 400;
      }
    }
    .timestamp {
      margin-left: 2rem;
      color: #707070;
      font-size: 1.2rem;
    }
    .social__links {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 2rem;
      a {
        &:first-child {
          span {
            padding: 0.7rem 1.1rem;
          }
        }
        span {
          padding: 0.7rem 0.85rem;
          border-radius: 50%;
          background: $light-purple-primary;
          color: $color-white-primary;
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
          &:hover {
            background-color: $light-blue-primary;
          }
        }
      }
    }
    &-title {
      margin: 4rem 2rem;
      margin-right: 10rem;
      font-size: 4rem;
    }
    p {
      font-size: 1.5rem;
      padding: 0 2rem;
    }
  }
  &__content {
    margin: 2rem;
    h3 {
      font-size: 1.5rem;
    }
    p {
      padding: 2rem 0;
      padding-top: 0;
    }
    div {
      padding: 2rem 0;
    }
    span {
      display: block;
    }
  }
  .logo__ad {
    div {
      width: 90%;
      margin: 2rem auto;
      padding-bottom: 4rem;
    }
  }

  &__tags {
    padding: 2rem;
    span {
      display: block;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
    input[type="button"] {
      background: $color-white-primary;
      border-radius: 50px;
      padding: 0.5rem 1.5rem;
      font-size: 1.2rem;
      margin-right: 1rem;
      cursor: pointer;
      outline: none;
      border: 1px solid #707070;
      &:hover {
        background-color: #00adee;
        color: $color-white-primary;
      }
    }
  }
  .discord {
    margin: 4rem 2rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid $dark-gray-primary;
    border-bottom: 1px solid $dark-gray-primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    span:nth-child(2) {
      color: $color-white-primary;
      background: $light-purple-primary;
      padding: 1rem;
      border-radius: 50%;
    }
  }
  .related {
    margin: 4rem 0;
    .title {
      text-transform: capitalize;
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;
    }
  }

  .latest {
    margin: 0;
    .title {
      text-transform: uppercase;
    }
    .card-2 {
      margin-bottom: 0;
      border-bottom: 0.5px solid #ccc;
    }
  }

  .music {
    margin: 8rem 0;
    .title {
      text-transform: uppercase;
      text-shadow: 0.2rem 0.2rem 0 #13b7a4, 0.1rem 0.1rem 0 #13b7a4;
    }
    .card-2 {
      margin-bottom: 0;
      border-bottom: 0.5px solid #ccc;
      &__content {
        background: #13b7a4;
        a {
          color: $color-white-primary;
        }
      }
      .arrow {
        background: #13b7a4;
      }
    }
  }

  .stories {
    margin: 8rem 0;
    .title {
      text-transform: uppercase;
      text-shadow: 0.2rem 0.2rem 0 #862682, 0.1rem 0.1rem 0 #862682;
    }
    .card-2 {
      margin-bottom: 0;
      border-bottom: 0.5px solid #fff;
      &__content {
        background: #862682;
        a {
          color: $color-white-primary;
        }
      }
      .arrow {
        background: #862682;
      }
    }
  }

  .category__ad {
    margin-top: 4rem;
  }
}
